{
  "name": "BoundaryTests",
  "rootNamespace": "",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "nunit.framework",
    "GameRuntime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "testAssemblies": true
}
